spring.application.name=foodapp
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=Hemantkadler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=info
jwt.secret=MySuperSecretKey1234567890ABCDEF
spring.jpa.open-in-view=false

